@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Playfair+Display+SC&display=swap');
*{
    margin: 0; padding: 0; box-sizing: border-box;
    font-family: 'Playfair Display SC', 'Nanum Gothic';
}
ol,ul{list-style: none; color: inherit;}
a{text-decoration: none;}

#brandVisual{
    position: relative;
    width: 100%;
    min-width: 1200px;
    height: 100vh;
    overflow: hidden;
    background-color: #8c908c;
}
#brandVisual li{
    position: absolute;
    width: 100%;
    height: 100%;
}
#brandVisual li a{
    display: none;
}
.visual_0{
    left: 0;
    background: url(img/seochoBN.png) center top no-repeat;
    background-size: cover;
    position: relative;
}
.visual_0 > .bnTxt{
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%,-50%);
    width: 1200px;
    margin: auto;
    color: #fff;
    text-align: center; 
}
.visual_0 > .bnTxt > p{
    font-size: 100px;
    padding-bottom: 50px;
    text-shadow: 1px 1px 1px rgb(0,0,0,0.3);
}
.visual_0 > .bnTxt  > .bnBtn{
    font-size: 18px;
    color: #fff;
    text-shadow: 3px 1px 1px rgb(0,0,0,0.3);
    border: 2px solid #fff;
    padding: 20px 80px;
    margin: auto;
}
.visual_1{
    left: 100%;
    background: url(img/samsungBN.png) center top no-repeat;
    position: relative;
}
.visual_1 > .bnTxt{
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%,-50%);
    width: 1200px;
    margin: auto;
    color: #fff;
    text-align: center; 
}
.visual_1 > .bnTxt > p{
    font-size: 100px;
    text-shadow: 1px 1px 1px rgb(0,0,0,0.3);
    padding-bottom: 50px;
}
.visual_1 > .bnTxt  > .bnBtn{
    font-size: 18px;
    color: #fff;
    text-shadow: 2px 1px 1px rgb(0,0,0,0.3);
    border: 2px solid #fff;
    padding: 20px 80px;
    margin: auto;
}
.visual_2{
    left: 200%;
    background: url(img/busanBN.png) center top no-repeat;
    position: relative;
}
.visual_2 > .bnTxt{
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%,-50%);
    width: 1200px;
    margin: auto;
    color: #fff;
    text-align: center; 
}
.visual_2 > .bnTxt > p{
    font-size: 100px;
    text-shadow: 1px 1px 1px rgb(0,0,0,0.3);
    padding-bottom: 50px;
}
.visual_2 > .bnTxt  > .bnBtn{
    font-size: 18px;
    color: #fff;
    text-shadow: 2px 1px 1px rgb(0,0,0,0.3);
    border: 2px solid #fff;
    padding: 20px 80px;
    margin: auto;
}
.scrolldown{
    position: absolute;
    bottom: 10%; left: 50%;
    width: 30px; height: 30px;
    transform: translate(-50%,-50%) rotate(45deg);
}
.scrolldown span{
    position: absolute;
    top: 0; left: 0;
    display: block;
    width: 100%;
    height: 100%;
    border-bottom: 3px solid #fff;
    border-right: 3px solid #fff;
    animation: animate 1.5s linear infinite;
    opacity: 0;
}
.scrolldown span:nth-child(1){
    transform: translate(-15px,-15px);
    animation-delay: -0.4s;
}
.scrolldown span:nth-child(2){
    transform: translate(0,0);
    animation-delay: -0.2s;
}
.scrolldown span:nth-child(3){
    transform: translate(15px,15px);
    animation-delay: 0s;
}
@keyframes animate{
    0%{
        top: -5px;
        left: -5px;
        opacity: 0;
    }
    25%{
        top: 0;
        left: 0;
        opacity: 1;
    }
    100%{
        top: 5px;
        left: 5px;
        opacity: 0;
    }
}

nav{
    position: absolute;
    top: 5%; left: 50%;
    transform: translate(-50%,-50%);
    width: 1200px;
    margin: auto;
    padding-top: 60px;
    display: flex;
    justify-content: space-between;
}
.join, .gnb{
    display: flex;
}
.join a, .gnb a{
    font-size: 16px;
    color: #fff;
    text-shadow: 1px 1px 1px rgb(0,0,0,0.3);
    padding: 0 15px;
}
.logo h1{
    font-size: 1.8rem;
    font-weight: bold;
    color: #fff;
    text-shadow: 1px 1px 1px rgb(0,0,0,0.3);
    letter-spacing: 5px;
    text-indent: 120px;
}


/*===========offer section==========*/
#offer{
    width: 1200px;
    overflow: hidden;
    margin: auto;
    position: relative;
}
.title{
    text-align: center;
    padding: 60px 0;
}
.title > h1{
    font-size: 28px;
    font-weight: bold;
    letter-spacing: 3px;
    padding-bottom: 10px;
}
.title > h2{
    font-size: 18px;
    font-weight: lighter;
    letter-spacing: 3px;
}
.offItems {
    width: 380px;
    margin: 0 10px;
}
div {
    display: block;
}
#slide_img {
    display: flex;
    position: relative;
    width: 1200px;
    left: -400px;
    margin: auto;
    justify-content: flex-start;
    padding-bottom: 60px;
}
.offItems h3{
    font-size: 19px;
    font-weight: bold;
    line-height: 60px;
}
.offItems p{
    font-size: 14px;
    line-height: 1.5;
}
.offItems h4{
    font-size: 19px;
    font-weight: bold;
    line-height: 60px;
}
.offItems .line{
    width: 35%;
    padding: 5px 0;
    background-color: #514e4e;
    color: #fff;
    text-indent: 9px;
}

#right_arr{
    position: absolute;
    top: 50%; left: 0;
    transform: translateY(-50%);
}
#left_arr{
    position: absolute;
    top: 50%; right: 0;
    transform: translateY(-50%);
}
/*===========membership section==========*/
#membership{
    background-color: #f5f7f3;
    padding-bottom: 50px;
}
#membership > .title{
    padding: 50px 0;
}
.conWrap{
    width: 1080px;
    margin: auto;
}
.container{
    display: flex;
}
.item{
    width: 33.3%;
    display: flex;
}
.item > .mTxt{
    padding-top: 40px;
    padding-left: 25px;
}
.info{
    line-height: 1.5;
    padding:40px 0 40px 10px;
}
.membtn{
    display: block;
    margin: auto;
    background-color: transparent;
    border: 1px solid #333;
    outline: none;
    padding: 20px 60px;
    cursor: pointer;
}
.membtn:hover{
    background-color: #333;
    color: #fff;
}
/*===========gallery section==========*/
#gallery{
    width: 1180px;
    margin: auto;
    padding-bottom: 30px;
}
.imgWrap{
    display: flex;
    justify-content: space-between;
}
.bImg{
    position: relative;
}

.bTxt{
    position: absolute;
    bottom: 10%;
    color: #fff;
    text-shadow: 1px 1px 1px rgb(0,0,0,0.3);
    padding: 0 30px;
}
.bTxt > p{
    font-size: 24px;
    font-weight: bolder;
    text-indent: 10px;
    text-shadow: 1px 1px 1px rgb(0,0,0,0.3);
    padding-bottom: 10px;
}


.intro{
    display: flex;
    justify-content: space-between;
}
.Rstyle{
    display: flex;
    padding-right: 120px;
}
.Rstyle > li{
    padding: 0 10px;
    border-right: 1px solid #fff;
}
.detail{
    color: #fff;
}
.subImg{
    position: relative;
    overflow: hidden;
    cursor: pointer;
}
.subTxt{
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%,-50%);
    font-size: 21px;
    text-shadow: 1px 1px 1px rgb(0,0,0,0.3);
}
.subImg > img{display: block;}
.subImg > img:hover{transform: scale(1.2);}
.subTxt > p{
    font-weight: bolder;
    color: #fff;
}
/*===========new section==========*/
#new{
    width: 1180px;
    margin: auto;
    background-color: #edf0e9;
    padding: 50px 110px 20px;
}
.newWrap{
    display: flex;
    justify-content: space-between;
    padding-bottom: 30px;
}
.nTitle{
    width: 30%;
}
.nTitle > h4{
    letter-spacing: 3px;
    padding-top: 10px;
}
.request{
    width: 70%;
}
form{
    margin-bottom: 20px;
}
input[type=email]{
    background-color: #fff;
    outline: 1px solid #333;
    color: #333;
    padding: 20px 170px;
    outline: none;
    border: none;
}
#click{
    background-color: #333;
    color: #fff;
    padding: 20px 60px;
    outline: none;
    border: none;
    cursor: pointer;
}
button{
    display: block;
    background-color: transparent;
    outline: none;
    border: none;
    cursor: pointer;
}
button:hover{
    border-bottom: 1px solid #333;
}
/*===========footer section==========*/
footer{
    width: 100%;
    background-color: #eae7e2;
    margin-top: 60px;
    padding: 30px 0;
}
.foWrap{
    width: 1200px;
    margin: auto;
    text-align: center;
}
.list{
    display: flex;
    justify-content: center;
    padding: 20px 0;
}
.list a{
    font-size: 16px;
    font-weight: bold;
    color: #514e4e;
    border-right: 1px solid #514e4e;
    padding: 0 10px; 
}
.list .bar{
    border-right: none;
}
.foWrap > p{
    font-size: 14px;
    line-height: 1.5;
}

/*===========*/